<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contener{
            position: relative;
            height: 95vh;
            padding: 10px;
            background-image: url(img/target001.png);
            background-color: blue;
            background-size: 100% 100%;
        }

        #conteudo {
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            background-color: aquamarine;
            transform: translate(-50%, -50%);
        }

        
    </style>
</head>
<body>
    <section id="contener">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>