<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <link rel="shortcut icon" href="../EXERCICIOS/ex004/favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            color: brown;
        }

        a{
            color: forestgreen;
            font-style: normal;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:red;
        }

        a:hover{
            color: forestgreen;
            text-decoration: underline;
        }

        a:active{
            color: gold;
        }
    </style>
</head>
<body>
    <h1>Pesonalizando Links</h1>
    <ul>
        <li><a href="https://www.google.com"  target="_blank">Google</a></li>
        <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>